{
	"name": "@atomazing-org/vite-config",
	"version": "0.0.22",
	"description": "Vite config util for super-app microfrontentds",
	"type": "module",
	"license": "MIT",
	"author": "whoisYeshua + MarkSinD",
	"files": [
		"dist",
		"README.md"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./constants": {
			"types": "./dist/constants.d.ts",
			"import": "./dist/constants.js",
			"default": "./dist/constants.js"
		}
	},
	"scripts": {
		"start": "node --experimental-strip-types src/index.ts",
		"build": "tsup",
		"deploy": "npm run build && npm publish",
		"format": "npm run format:prettier",
		"format:prettier": "npm run lint:prettier -- --write",
		"lint": "npm run lint:prettier && npm run lint:ts",
		"lint:prettier": "prettier \"**/*.{json,js,ts,tsx}\" --check",
		"lint:ts": "tsc --noEmit",
		"clean": "rimraf dist node_modules",
		"debug:prettier": "prettier \"./src/index.ts\" --loglevel debug",
		"debug:ts": "tsc --showConfig"
	},
	"dependencies": {
		"colorette": "2.0.20",
		"registry-auth-token": "5.1.0",
		"tar": "7.4.3",
		"ts-deepmerge": "7.0.3",
		"valibot": "1.1.0",
		"vite-plugin-externalize-dependencies": "1.0.1"
	},
	"peerDependencies": {
		"vite": ">=6.3.5"
	},
	"devDependencies": {
		"@atomazing-org/tsconfig": "*",
		"@types/tar": "6.1.13",
		"husky": "9.1.7",
		"lint-staged": "16.1.2",
		"prettier": "3.5.3",
		"rimraf": "6.0.1",
		"tsup": "8.5.0",
		"typescript": "5.8.3",
		"vite": "6.3.5"
	},
	"packageManager": "npm@10.9.0",
	"engines": {
		"node": ">=22.11",
		"npm": ">=10"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atomazing/vite-config.git"
	},
	"bugs": {
		"url": "https://github.com/atomazing/vite-config"
	},
	"homepage": "https://github.com/atomazing/vite-config",
	"keywords": [
		"vite",
		"atomazing"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
