// About ${configDir} variable https://www.typescriptlang.org/docs/handbook/release-notes/typescript-5-5.html#the-configdir-template-variable-for-configuration-files
{
	"include": ["${configDir}/src"],
	"exclude": ["${configDir}/node_modules", "${configDir}/public/mockServiceWorker.js"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["@atomazing-org/vite-config/registerSW","node","vite/client"],
		"paths": {
			"@*": ["${configDir}/src/*"]
		}
	}
}